# path to the stemcell you want to use for testing
export BAT_STEMCELL=$HOME/bosh-acceptance-tests/bosh-stemcell-250.4-aws-xen-hvm-ubuntu-xenial-go_agent.tgz

# path to the bat yaml file which is used to generate the deployment manifest (see below `bat.yml`)
export BAT_DEPLOYMENT_SPEC=$HOME/bosh-acceptance-tests/conf/aws.yml

# BOSH CLI executable path
export BAT_BOSH_CLI=bosh

# DNS host or IP where BOSH-controlled PowerDNS server is running, which is required for the DNS tests. For example, if BAT is being run against a MicroBOSH then this value will be the same as BAT_DIRECTOR
export BAT_DNS_HOST=10.0.0.6

# the name of infrastructure that is used by bosh deployment. Examples: aws, vsphere, openstack, warden, oci.
export BAT_INFRASTRUCTURE=aws

# the type of networking being used: `dynamic` or `manual`.
export BAT_NETWORKING= dynamic

# the path to ssh key, used by OS specs to ssh into BOSH VMs
export BAT_PRIVATE_KEY=

# Run tests with --fail-fast and skip cleanup in case of failure (optional)
export BAT_DEBUG_MODE=false



export BOSH_ENVIRONMENT=10.0.0.6
export BOSH_CLIENT=
export BOSH_CLIENT_SECRET=$HOME/bosh-acceptance-tests/conf/bat-bosh.pem
export BOSH_CA_CERT=
